{"id":"d621feeb-ab8c-4a43-a7d6-0debb1b9d05a","js":[{"path":"app.js","update":"delta","version":"725d094cfb51ba058a39fa37f53587b533677af0"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"faf42bb4addf21258bc1334dcf5660fddf0f393f"}]}